# openapi-demo

./: README.md
backend/: .gitignore  .tool-versions  pom.xml
backend/postman/: postman.json
backend/postman/.openapi-generator/: books.yaml-generate-postman.sha256
backend/src/main/java/com/example/openapidemo/: ApiExceptionHandler.java  Application.java  BooksController.java
backend/src/main/resources/api/: books.yaml
backend/src/test/java/com/example/openapidemo/: BooksControllerIT.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: globals.css  page.tsx
